AllsparkSpike/App_Data/uploads/groups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema id="HomeQuoteRequestV1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.org/HomeQuoteRequestV1.xsd" targetNamespace="http://tempuri.org/HomeQuoteRequestV1.xsd" elementFormDefault="qualified">
  <xsd:element name="HomeQuoteRequestV1">

    <xsd:complexType>
      <xsd:all>
        <xsd:element name="SpecifiedItems" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SpecifiedItem" type="specifiedItem" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="specifiedItem">
    <xsd:all>
      <xsd:element name="Value" type="xsd:decimal" minOccurs="1" />
      <xsd:element name="ItemTypeId" type="xsd:int" minOccurs="1" />
      <xsd:element name="CoveredAwayFromHome" type="xsd:boolean" minOccurs="1"></xsd:element>
      <xsd:element name="Description" minOccurs="0" >
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>

</xsd:schema>
